<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>pamela fox!!!!</title> 
  <style> 
    body {
      background: url('static/glitter-background.gif') top center fixed #d69eeb;
      font-family: Arial, sans-serif;
      font-size: 13px;
    }
 
    #wrapper {
		 width: 650px;
	      margin: 60px auto;
    }

    #main {
      width: 480px;
      background: white;
      padding: 10px;
      padding-bottom: 5px;
    }
    
    #sidenav {
	  float: right;  
	  width: 140px;
	  background-color: white;
    }

	#sidenav ul
	{
	  margin: 0;
	  padding: 0;
	}

	#sidenav ul li
	{
	  list-style-type: none;
	  display: inline;
	}

	#sidenav li a
	{
	  display: block;
	  padding: 5px 10px;
	  color: black;
	  text-decoration: none;
	  border-bottom: 4px solid #BEF56E;
	  font-weight: bold;
	}

	#sidenav li a:hover {
	  background:#8BEA00;
    }


    td { vertical-align : top; }
 
    .divider {
      font-weight: bold;
      background-color: #8BEA00;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 3px;
      padding-left: 6px;
    }
 
    .inner {
      padding-left: 15px;
    }
    
    li {
      margin-top: 15px;  
    }
    
    ul {
	  -webkit-padding-start: 20px;
    }

    .thumbnail {
      width: 115px;
      float: right;
      margin: 5px;
    }

    .title {
      font-weight: bold;
    }
  </style> 
  </head> 
  <body> 

<div id="wrapper">
	<div id="sidenav">
           <ul>
             <li><a href="/">home</a></li>
	     <li><a href="/blogposts">blog posts</a></li>
	     <li><a href="/projects">projects</a></li>
	     <li><a href="/talks">talks</a></li>
	     <li><a href="/interviews">interviews</a></li>
	     <li><a href="/readinglist">reading list</a></li>
	    </ul>
	 </div>
 <div id="main">
  <h1>pamela fox</h1>
  
  <div class="divider">who am I?</div> 
  
  <div class="inner">
    <p>I am a human that likes to learn, teach, and create.</p>
    <p>I'm currently living in Berkeley and seeking opportunities to teach in local classrooms.</p>
 
    <!--I can serve as your <a href="https://edeeu.education/pamela-fox">Director of Studies</a>,
    if you are looking to learn web development independently and would like a knowledgable guide.</p>-->
    <p>In my past lives, I've...
    <ul>
     <li>Started up the engineering team at <a href="http://woebot.io">Woebot</a>, a friendly chatbot that teaches Cognitive Behavioral Therapy techniques to help regulate your moods.</li>
     <li>Attended a 4 month <a href="http://nyingmainstitute.org">Tibetan Buddhism retreat</a> to learn techniques for relaxation, meditation, and emotional transformation.</li> 
     <!--<li>Founded <a href="https://www.facebook.com/connectionsociety">a company</a> with my partner that puts on events in the bay area to bring people together for genuine fun and deep connection.-->
     <li>Created the <a href="https://www.khanacademy.org/computing">computing curriculum</a> for <a href="https://www.khanacademy.org">Khan Academy</a> and coded <a href="http://github.com/Khan/live-editor">the platform</a> to deliver it.
     <li>Founded the <a href="http://www.meetup.com/Girl-Develop-It-San-Francisco/">GirlDevelopIt SF chapter</a> and created much of its <a href="http://teaching-materials.org">CC-licensed curriculum</a>.
     <li>Written oodles of code for <a href="https://www.coursera.org">Coursera</a>, as its 2nd frontend engineer.
     <li>Worked in both Google Mountain View & Google Australia, doing developer relations for the Maps API and Wave APIs.
     <li>Been a bachelors & masters student in the USC Computer Science Department, with minors in 3d Animation + Linguistics.
    </ul>
   </div>

   <div class="divider">want to contact me?</div>
   <div class="inner">
    <ul>
      <li>If you would like me to speak at a conference, please know that I say no to most requests,
      as I quite enjoy being at home with my partner, cat, and the local friendly squirrels.
      I'm most likely to say yes to local events, events with younger audiences, and events where my partner is paid to attend with me. 
      <li>If you'd like to report a bug or a feature request with the Khan Academy platform,
      <a href="https://khanacademy.zendesk.com/hc/en-us/requests/new?ticket_form_id=261028">please use KA ZenDesk</a>.<br>
    </ul>
    <p>If you're still keen on sending me a message after reading that, go for it! You can use <a href="http://a.quil.la/YVZPY">this form</a>.</p>
   </div>

  <div class="divider">where am I on the web?</div>
  <div class="inner">
  <a href="http://twitter.com/pamelafox">twitter</a> -
  <a href="http://medium.com/@pamelafox">medium</a> -
  <a href="http://blog.pamelafox.org">blogger</a> -
  <a href="http://github.com/pamelafox">github</a> -
  <a href="https://www.instructables.com/member/pamelafox/">instructables</a> -
  <a href="https://www.thingiverse.com/pamelafox/designs">thingiverse</a> -
  <a href="https://www.khanacademy.org/profile/pamela/">khan academy</a>
  </div>


 </div>
	
</div>

<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-964209-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
  </body> 
</html> 
